<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
    <style>
        .game-mode {
            position: relative;
            height: 90vh;
            width: 98vw;
        }

        .in-game {
            position: relative;
            height: 90vh;
            width: 80vw;
            background-size: cover;
            margin: 0 auto; /* Center horizontally */
        }

        #gameCanvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-left: 3px dotted white;
            border-right: 3px dotted white;
        }
    </style>
</head>
<body>
    <div class="game-mode">
        <input id="2P" type="button" value="2P"><br>
        <input id="4P" type="button" value="4P"><br>
        <input id="tournament" type="button" value="토너먼트">
        <div class="in-game">
            <canvas id="gameCanvas"></canvas>
        </div>
        <script type="module" src="/static/main.js"></script>
    </div>
</body>
</html>
